# Switcharoo

./: .gitignore  README.md  Switcharoo.css  basicAuth.js  config.js  configuration_example.js  forever.sh  index.html  index.js  package.json  program.js  run  switcharoo.config  switcharoo.service  switcharoo_example.json  webpack.config.js
admin/: Events.elm  Main.elm  Modal.elm  Ports.elm  Setting.elm  Settings.elm  Slide.elm  Slides.elm  elm-package.json  index.html  package-lock.json  package.json
admin-v2/: Main.elm  Modal.elm  Rest.elm  Slide.elm  Slides.elm  package.json
admin/css/: admin.css
admin/js/: app.hbs  app.js  setting.hbs  setting.js  settings.js  slide.hbs  slide.js  slideImage.hbs  slideText.hbs  slides.js
admin/src/: Auth.elm  Backend.elm  Decoder.elm  Encoder.elm  Events.elm  Icons.elm  LocalStorage.elm  Messages.elm  Modal.elm  Model.elm  Popup.elm  Service.elm  Setting.elm  Settings.elm  Slide.elm  Slides.elm  Styles.elm  Ws.elm
admin/src/Admin/: Messages.elm  Model.elm  Subscriptions.elm  Update.elm  View.elm
admin/static/: index.html  index.js
admin/styles/: admin.less  app.less  base.less  box.less  button.less  checkbox.less  conferences.less  main.less  message-area.less  overlay.less  settings.less  sidebar.less  slides.less  styles.less  tabs.less
backend/: index.js  package.json  pom.xml
backend/server/: basicAuth.js  config.js  log.js  server.js  ws.js
backend/server/models/: css.js  index.js  services.js  settings.js  slides.js
backend/server/routes/: css.js  services.js  settings.js  slides.js
backend/server/services/: css-generator.js  program.js  twitter.js  votes.js
backend/src/main/java/no/javazone/switcharoo/: Application.java  Authentication.java  Program.java  Util.java
backend/src/main/java/no/javazone/switcharoo/api/: Auth.java  Conferences.java  Csses.java  Data.java  FileUpload.java  HttpService.java  Overlays.java  Program.java  Services.java  Settings.java  Slides.java  SocketIO.java  Static.java  Tweets.java  Ws.java
backend/src/main/java/no/javazone/switcharoo/api/mapper/: ConferenceMapper.java  CssMapper.java  OverlayMapper.java  ServiceMapper.java  SettingMapper.java  SlideMapper.java
backend/src/main/java/no/javazone/switcharoo/api/model/: Conference.java  Overlay.java  ProgramSlide.java  PublicData.java  Service.java  Setting.java  Slide.java  Tweet.java  TwitterSlide.java
backend/src/main/java/no/javazone/switcharoo/api/socketio/: ClientType.java  SocketIOSession.java  SocketIOSessions.java  WSSession.java  WSSessions.java
backend/src/main/java/no/javazone/switcharoo/api/util/: ContentTypes.java
backend/src/main/java/no/javazone/switcharoo/api/verifier/: ConferenceVerifier.java  OverlayValidator.java  ServiceVerifier.java  SettingVerifier.java  SlideVerifier.java
backend/src/main/java/no/javazone/switcharoo/config/: Properties.java
backend/src/main/java/no/javazone/switcharoo/dao/: ConferenceDao.java  CssDao.java  OverlayDao.java  ServiceDao.java  SettingsDao.java  SlidesDao.java  StatusDao.java
backend/src/main/java/no/javazone/switcharoo/dao/model/: Conference.java  Css.java  DBConference.java  DBCss.java  DBOverlay.java  DBService.java  DBSetting.java  DBSlide.java  Service.java  Setting.java  Slide.java
backend/src/main/java/no/javazone/switcharoo/dao/utils/: DBUtils.java  SqlConsumer.java  SqlFunction.java
backend/src/main/java/no/javazone/switcharoo/exception/: NotFoundException.java
backend/src/main/java/no/javazone/switcharoo/service/: ProgramService.java  TwitterService.java
backend/src/main/java/no/javazone/switcharoo/service/domain/: Event.java  Session.java  Slot.java  SlotItem.java  Speaker.java
backend/src/main/resources/: logback.xml  simplelogger.properties  socket.io.js
backend/src/main/resources/db/migration/: Slide_overlay.sql  V1__Create_tables.sql  V2__Insert_standard_data.sql  V3__Multiple_conferences.sql  V4__Slide_overlay.sql  V5__Created_and_updated_on_overlay.sql  V6__New_conference_stored_procedure.sql
java-backend/: pom.xml
java-backend/src/main/java/no/javazone/switcharoo/: Application.java  Database.java
java-backend/src/main/java/no/javazone/switcharoo/api/: Csses.java  Data.java  Services.java  Settings.java  Slides.java  SocketIO.java  Status.java  Ws.java
java-backend/src/main/java/no/javazone/switcharoo/api/mapper/: SettingMapper.java
java-backend/src/main/java/no/javazone/switcharoo/api/model/: Css.java  PublicData.java
java-backend/src/main/java/no/javazone/switcharoo/api/socketio/: ConnectionState.java
java-backend/src/main/java/no/javazone/switcharoo/api/verifier/: CssVerifier.java
java-backend/src/main/java/no/javazone/switcharoo/config/: Properties.java
java-backend/src/main/java/no/javazone/switcharoo/dao/: CssDao.java  ServiceDao.java  SettingsDao.java
java-backend/src/main/java/no/javazone/switcharoo/dao/utils/: SqlProducer.java
java-backend/src/main/java/no/javazone/switcharoo/exception/: BadRequestException.java
js/: container.js  progress.js
js/slide/: info.js  twitter.js
models/: setting.js  slide.js
public/: Main.elm  Models.elm  elm-package.json  index.html  package-lock.json  package.json  package.json.old
public-v2/: Main.elm  package.json
public-v2/Models/: Info.elm  Program.elm  Slides.elm  Slot.elm  Tweet.elm  Tweets.elm
public/Models/: Info.elm  Program.elm  Slides.elm  Slot.elm  Tweet.elm  Tweets.elm  Votes.elm
public/css/: app.less  info.css  instagram.css  program.css  switcharoo.css  twitter.css
public/js/: app.js  container.hbs  container.js  keyhandler.js  progress.js  timer.js
public/lib/: underscore-min.map
public/src/: Main.elm  Messages.elm  Models.elm  Nav.elm  SocketIO.elm
public/static/: app.css  index.html  index.js
server/: server.js
server/models/: settings.js  slide.js
server/routes/: settings.js
server/services/: instagram.js  program.js  status.js  twitter.js  votes.js
services/: instagram.js  program.js  status.js  twitter.js
v2/: Main.elm  Slide.elm  Slides.elm  elm-package.json
v2/Models/: Slide.elm  Slides.elm  Tweets.elm
(+90 files in other folders)
