.box {
    background: #fff;
    border-radius: 2px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, .2), 0 0 5px rgba(0, 0, 0, .1);
    color: #111;
    margin: 30px;
}

.box__header {
    align-items: center;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    display: flex;
    justify-content: space-between;
    padding: 30px 20px 20px 20px;
}

.box__title {
    color: #6B9DEE;
    font-size: 1rem;
    text-transform: uppercase;
}

.box__content {
    padding: 10px 20px 20px 20px;
}

.box__action {
    background: transparent;
    border: 0;
    cursor: pointer;
    outline: 0;
    text-transform: uppercase;
}
