.button {
    background-color: #00bcd4;
    border: 0;
    border-radius: 2px;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 6px, rgba(0, 0, 0, 0.12) 0px 1px 4px;
    color: white;
    font-family: Roboto, sans-serif;
    font-size: 14px;
    font-weight: 500;
    height: 36px;
    outline: 0;
    padding: 0 16px;
    text-transform: uppercase;
    transition: background-color .4s;
}

.button:hover {
    background-color: #5acedd;
}

.button:not([disabled]) {
    cursor: pointer;
}

.button--cancel {
    background: #ddd;
}
