.overlay {
    position: relative;
}

.overlay__upload {
    margin-top: 20px;
}

.overlay__placement {
    margin-top: 20px;
}

.overlay__width {
    display: none;
}

.overlay__height {
    display: none;
}

.overlay__save {
    margin-top: 20px;
}

.overlay__preview {
    align-items: center;
    background-color: #e0e0e0;
    display: flex;
    height: 150px;
    justify-content: center;
    position: absolute;
    right: 0;
    top: 0;
    width: 267px;
}

.preview__content {
    align-items: center;
    color: white;
    display: flex;
    font-size: 1.2rem;
    height: 100%;
    justify-content: center;
    position: relative;
    text-transform: uppercase;
    width: 100%;
}

.preview__image {
    position: absolute;
    transform: scale(0.139);

    &.top {
        top: 0;
    }

    &.right {
        right: 0;
    }

    &.left {
        left: 0;
    }

    &.bottom {
        bottom: 0;
    }
}
