.settings {
    margin: 20px 15px;
}

.settings__list {
    list-style: none;
    margin: 0 0 20px 0;
    padding: 0;
}

.settings__setting {
    align-items: center;
    display: flex;
}

.settings__setting-title {
    font-size: 1rem;
    margin-right: 20px;
}
