@size: 65px;

.sidebar {
    background: @background;
    color: #ccc;
    height: 100%;
    padding: 20px 10px 10px;
    text-align: left;
    width: 170px;
}

.sidebar__menu {
    list-style: none;
    margin: 0;
    padding: 10px 0 0;
}

.sidebar__menu-link {
    background: transparent;
    padding: 10px 0;
    transition: background .4s ease-in-out;
}

.sidebar__menu-link--active {
}

.sidebar__link {
    color: #ccc;
    opacity: .5;
    text-decoration: none;
    transition: opacity .4s ease-in-out;
}

.sidebar__link--active {
    opacity: 1;
}

.sidebar__icon {
    margin-right: 10px;
}
