@slide-height: 150px;
@slide-width: 267px;

.slides {
    position: relative;
    height: 100%;
}

.slides__slides {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin: 0 -15px;
    padding: 0;
}

.slides__settings {
    background: #030303;
    color: #eee;
    cursor: pointer;
    border-radius: 100%;
    bottom: 0;
    font-size: 1.5rem;
    height: 50px;
    outline: 0;
    padding-top: 2px;
    position: absolute;
    right: 0;
    width: 50px;
}

.slide {
    background: transparent;
    border: 5px solid transparent;
    border-radius: 4px;
    height: @slide-height;
    margin: 10px 0;
    position: relative;
    width: @slide-width;

    .material-icons {
        font-size: 1rem;
    }
}

.slide--special {
    margin: 10px 15px;
}

.slide--drop {
    background: #aaa;
    border-radius: 2px;
    margin: 15px 0;
    opacity: 0;
    transition: opacity .4s ease-in-out;
    width: 15px;
}

.slide--drop--moving {
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg fill='%23000000' height='18' viewBox='0 0 24 24' width='18' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M16 13h-3V3h-2v10H8l4 4 4-4zM4 19v2h16v-2H4z'/%3e%3cpath d='M0 0h24v24H0z' fill='none'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: center;
    opacity: 1;
}

.slide__title {
    text-align: center;
    font-weight: 600;
    font-size: 1.1rem;
}

.slide__content {
    align-items: center;
    background: #111;
    border: 0;
    box-shadow: 0 0 5px rgba(0, 0, 0, .5);
    color: white;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    height: 100%;
    justify-content: center;
    opacity: .2;
    outline: 0;
    transition: opacity .2s ease-in-out;
    width: 100%;
}

.slide__content:not(.slide__content--visible):hover {
    opacity: .5;
}

.slide__content--visible,
.slide__content--new-slide {
    opacity: 1;
}

.slide__content--new-slide:before {
    content: '+';
    font-size: 3rem;
}

.slide__content--image {
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center center;
}

.slide__content--text {
    padding: 10px;
}

.slide__body {
    text-align: center;
    font-size: .8rem;
}

.slide__video {
    height: 100%;
    width: 100%;
}

.slide__delete {
    background: transparent;
    border: 0;
    cursor: pointer;
    font-size: 1rem;
    margin-top: 5px;
    opacity: .5;
    outline: none;
}

.slide__delete:hover {
    opacity: 1;
}

.slide__edit {
    background: transparent;
    border: 0;
    cursor: pointer;
    font-size: 1rem;
    margin-top: 5px;
    opacity: .5;
    outline: none;
}

.slide__edit:hover {
    opacity: 1;
}

.slide__index {
    color: white;
    display: none;
    bottom: 0;
    position: absolute;
    right: 5px;
    text-shadow: 0px 0px 2px rgba(0, 0, 0, .5);
}

.slide__color-indicator {
    border-radius: 30px;
    display: inline-block;
    float: right;
    height: 16px;
    margin-top: 5px;
    width: 60px;
}

.slide__confirm-delete {
    background: black;
    bottom: 0;
    display: none;
    left: 0;
    position: absolute;
    right: 0;
    text-align: center;
    top: 0;
}

.slide__confirm-delete--visible {
    align-items: center;
    display: flex;
    justify-content: center;
}

.slide__delete-button {
    margin-left: 10px;
}
