.styles {
    margin: 20px 0;
}

.styles-list {
    list-style: none;
    margin: 0;
    padding: 0 0 0 15px;
}

.style {
    margin-bottom: 10px;
}

.style__input {
    margin-left: 20px;
}

.style__save {
    margin-left: 15px;
}
