.tabs {
    display: flex;
    height: 48px;
}

.tabs__tab {
    align-items: center;
    background: rgb(0, 188, 212);
    border: none;
    color: #fff;
    cursor: pointer;
    display: flex;
    flex-grow: 1;
    font-size: .9rem;
    font-weight: 400;
    justify-content: center;
    padding: 10px 20px;
    position: relative;
    top: 1px;
    outline: none;
    text-transform: uppercase;

    .material-icons {
        font-size: .9rem;
        margin-right: 5px;
    }
}

.tabs__tab--active {
    border-bottom: 2px solid #EB5281;
}
